# finspark-api

./: .dockerignore  .gitignore  Dockerfile  README.md  backup.sql  cleanup-data.sql  docker-compose.yml  dummy-data.sql  init-db.sql  pom.xml
src/main/java/com/xyz/microfinance/: MicrofinanceApplication.java
src/main/java/com/xyz/microfinance/config/: DatabaseConfig.java  DatabaseRetryConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/xyz/microfinance/controller/: AuthController.java  CustomerController.java  DashboardController.java  LoanController.java  TestController.java
src/main/java/com/xyz/microfinance/dto/request/: CustomerRegistrationRequest.java  LoanRequest.java  LoginRequest.java  RegistrationRequest.java  VerifyOtpRequest.java
src/main/java/com/xyz/microfinance/dto/response/: ApiResponse.java  AuthResponse.java  ChartDataResponse.java  CustomerResponse.java  DashboardStatsResponse.java  LoanResponse.java  PageResponse.java  TopCustomerResponse.java
src/main/java/com/xyz/microfinance/entity/: Customer.java  EmailVerification.java  Loan.java  User.java
src/main/java/com/xyz/microfinance/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/xyz/microfinance/repository/: CustomerRepository.java  EmailVerificationRepository.java  LoanRepository.java  UserRepository.java
src/main/java/com/xyz/microfinance/security/: JwtUtil.java  UserPrincipal.java
src/main/java/com/xyz/microfinance/service/: CustomerService.java  LoanService.java  MailService.java  UserService.java
src/main/java/com/xyz/microfinance/service/impl/: CustomUserDetailsService.java  CustomerServiceImpl.java  LoanServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
